{
  "manifest_version": 3,
  "name": "Strava Pace Converter",
  "version": "1.3",
  "description": "Converts Strava absolute times to min/km pace.",
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "strava-pace-converter@github.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
      "page": "options.html",
      "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://www.strava.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
    "action": {
        "default_icon": {
            "48": "icons/icon48.png",
            "96": "icons/icon96.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Strava Pace Converter",
        "default_popup": "options.html"
    },
  "developer": {
    "name": "helospark",
    "url": "https://github.com/helospark/strava-pace-converter"
  }
}
